<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Catalog de Jocuri" Height="800" Width="1200"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Beige">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Administrarea Jocurilor" Click="btnMeniuAdministrJocuri_Click"/>
            <Button Content="Cauta" Click="btnMeniuCautareJocuri_Click"/>
            <Button Content="Modificare" Click="btnMeniuModificareJoc_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Adaugare -->
            <StackPanel x:Name="AdministJocPanel" Visibility="Collapsed" Grid.Row="0">
                <Label Content="Introducerea Jocului" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5,0,5,10"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Denumirea" Padding="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Denumirea" Height="25" Width="Auto"/>
                        <TextBlock x:Name="ErrDenumirea" Text="Denumirea Invalida" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <Label Content="Pret" Padding="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Pret" Height="25" Width="Auto"/>
                        <TextBlock x:Name="ErrPret" Text="Pret Invalid" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="Genre" Padding="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Genre" Height="25" Width="Auto"/>
                        <TextBlock x:Name="ErrGenre" Text="Genre Invalide" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <Label Content="Platforme" Padding="0" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="SelectatorPlatforme" Height="25" SelectedIndex="0" HorizontalContentAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem Content="-- Selecteaza --"/>
                                <CheckBox Content="Steam" Tag="Steam"/>
                                <CheckBox Content="Epic Games Store" Tag="EpicGames"/>
                                <CheckBox Content="GOG" Tag="GOG"/>
                                <CheckBox Content="itch.io" Tag="itchIo"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock x:Name="ErrPlatforme" Text="Platforme Invalide" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Rate(1-10)" Padding="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Rate" Height="25" Width="Auto"/>
                        <TextBlock x:Name="ErrRate" Text="Rate Invalid" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Anul" Padding="0" HorizontalAlignment="Center" Target="{Binding ElementName=ReleaseData}"/>
                        <DatePicker Name="ReleaseData" DisplayDateStart="1958-01-01" DisplayDateEnd="2050-01-01"/>
                        <TextBlock x:Name="ErrReleaseData" Text="Anul Invalid" Foreground="Crimson" Visibility="Collapsed" HorizontalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                    <CheckBox x:Name="eDisponibilCheckBox" Content="Este disponibil" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Label Content="Varsta(PEGI3-PEGI18)" Padding="0" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="SelectatorVarsta" SelectedIndex="0" Height="25">
                            <ComboBoxItem Content="-- Selecteaza --"/>
                            <ComboBoxItem Content="PEGI3"/>
                            <ComboBoxItem Content="PEGI7"/>
                            <ComboBoxItem Content="PEGI12"/>
                            <ComboBoxItem Content="PEGI16"/>
                            <ComboBoxItem Content="PEGI18"/>
                        </ComboBox>
                        <TextBlock x:Name="ErrVarsta" Text="Rating de Varsta Invalida" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Selectati editori" Padding="0" HorizontalAlignment="Center"/>
                        <ListBox 
                            x:Name="AdaugaEditoriListBox"
                            Width="200" Height="150"
                            DisplayMemberPath="Denumirea"
                            SelectionMode="Multiple"/>
                        <StackPanel>
                            <Label Content="Denumirea editorului:" Padding="0" HorizontalAlignment="Left" Margin="10,5,0,-5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="AdaugaEditoriTextBox" Height="25" Width="150" Margin="5,0,5,0" />
                                <Button Content="Adauga editor" Click="btnAdaugaEditorListBox_Click" Width="95" Margin="5,0,5,0" Height="35"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="ErrEditori" Text="Editori Invalide" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Selectati dezvoltatori" Padding="0" HorizontalAlignment="Center"/>
                        <ListBox 
                            x:Name="AdaugaDezvoltatoriListBox"
                            Width="200" Height="150"
                            DisplayMemberPath="Denumirea"
                            SelectionMode="Multiple"/>
                        <StackPanel>
                            <Label Content="Denumirea dezvoltatorului:" Padding="0" HorizontalAlignment="Left" Margin="10,5,0,-5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="AdaugaDezvoltatoriTextBox" Height="25" Width="150" Margin="5,0,5,5" />
                                <Button Content="Adauga dezvoltatori" Click="btnAdaugaDezvoltListBox_Click" Width="125" Margin="5,0,5,5" Height="35"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="ErrDezvoltatori" Text="Dezvoltatori Invalide" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel></StackPanel>
                    <Button Content="Adauga Joc" Click="btnAdaugaJoc_Click" Width="90" Height="30"/>
                    <Button Content="Sterge Ultimul Joc" Click="btnStergeUltJoc_Click" Width="120" Height="30"/>
                </StackPanel>
                <TextBlock x:Name="Rezultat" Text="" Padding="5" Width="Auto" HorizontalAlignment="Center" Margin="0,0,0,5" Visibility="Collapsed"/>
            </StackPanel>
            <DataGrid 
                x:Name="dgJocuri"
                Grid.Row="6"
                Grid.Column="1"
                AutoGenerateColumns="False"
                RowHeight="26"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                AlternatingRowBackground="#F5F5F5"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="5"
                Visibility="Visible"
                SelectionChanged="dgJocuriSelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"           Width="Auto" Binding="{Binding InternalId}"/>
                    <DataGridTextColumn Header="Denumirea"    Width="Auto" Binding="{Binding Denumirea}"/>
                    <DataGridTextColumn Header="Pret"         Width="Auto" Binding="{Binding PretStr}"/>
                    <DataGridTextColumn Header="Genre"        Width="Auto" Binding="{Binding GenreStr}"/>
                    <DataGridTextColumn Header="Platforme"    Width="Auto" Binding="{Binding Platforme}"/>
                    <DataGridTextColumn Header="Rate"         Width="Auto" Binding="{Binding RateStr}"/>
                    <DataGridTextColumn Header="Editori"      Width="Auto" Binding="{Binding EditoriStr}"/>
                    <DataGridTextColumn Header="Dezvoltatori" Width="Auto" Binding="{Binding DezvoltatoriStr}"/>
                    <DataGridTextColumn Header="Varsta"       Width="Auto" Binding="{Binding Varsta}"/>
                    <DataGridTextColumn Header="Release data" Width="Auto" Binding="{Binding ReleaseData, StringFormat=\{0:yyyy.MM.dd\}}"/>
                    <DataGridTextColumn Header="Disponibil"   Width="Auto" Binding="{Binding EsteDisponibil}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Cautarea jocului -->
            <Grid x:Name="CautareJoculPanel" Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,5,5,20"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Cautarea Jocului" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Content="Selectati dupa care criteriu sa fie cautat joaca: " Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="DenumireaRadButton"    Content="Denumirea" IsChecked="True"/>
                        <RadioButton x:Name="PretRadButton"         Content="Pret"/>
                        <RadioButton x:Name="RateRadButton"         Content="Rate"/>
                        <RadioButton x:Name="GenreRadButton"        Content="Genre"/>
                        <RadioButton x:Name="PlatformeRadButton"    Content="Platforme"/>
                        <RadioButton x:Name="EditoriRadButton"      Content="Editori"/>
                        <RadioButton x:Name="DezvoltatoriRadButton" Content="Dezvoltatori"/>
                        <RadioButton x:Name="VarstaRadButton"       Content="Varsta"/>
                        <RadioButton x:Name="ReleaseDataRadButton"  Content="ReleaseData"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox x:Name="CautareBox" Width="500" Height="40" FontSize="20"/>
                        <TextBlock x:Name="ErrCautareBox" Text="Error" Visibility="Collapsed" Foreground="Red"/>
                    </StackPanel>
                    <Button Content="Cauti" Click="btnAfisareaJocCautat_Click" Width="80" Height="40" Margin="5"/>
                </StackPanel>
                <DataGrid  Grid.Row="1" 
                           x:Name="dgJocuriGasiti"
                           AutoGenerateColumns="False"
                           RowHeight="26"
                           GridLinesVisibility="All"
                           HeadersVisibility="Column"
                           AlternatingRowBackground="#F5F5F5"
                           CanUserAddRows="False"
                           CanUserDeleteRows="False"
                           IsReadOnly="True"
                           Margin="5"
                           Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"           Width="Auto" Binding="{Binding InternalId}"/>
                        <DataGridTextColumn Header="Denumirea"    Width="Auto" Binding="{Binding Denumirea}"/>
                        <DataGridTextColumn Header="Pret"         Width="Auto" Binding="{Binding Pret}"/>
                        <DataGridTextColumn Header="Genre"        Width="Auto" Binding="{Binding GenreStr}"/>
                        <DataGridTextColumn Header="Platforme"    Width="Auto" Binding="{Binding Platforme}"/>
                        <DataGridTextColumn Header="Rate"         Width="Auto" Binding="{Binding Rate}"/>
                        <DataGridTextColumn Header="Editori"      Width="Auto" Binding="{Binding EditoriStr}"/>
                        <DataGridTextColumn Header="Dezvoltatori" Width="Auto" Binding="{Binding DezvoltatoriStr}"/>
                        <DataGridTextColumn Header="Varsta"       Width="Auto" Binding="{Binding Varsta}"/>
                        <DataGridTextColumn Header="Release data" Width="Auto" Binding="{Binding ReleaseData, StringFormat=\{0:yyyy.MM.dd\}}"/>
                        <DataGridTextColumn Header="Disponibil"   Width="Auto" Binding="{Binding EsteDisponibil}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- Modificare panel-->
            <Grid x:Name="ModificareMeniuPanel" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Denumirea: "/>
                    <TextBox 
                            x:Name="ModifJoacaDenumireaTextBox" 
                            Width="200" Height="35" 
                            IsEnabled="False"
                            Text="{Binding JocCurent.Denumirea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="ErrModifDenumirea" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Pret: "/>
                        <TextBox 
                            x:Name="ModifJoacaPretTextBox" 
                            Width="200" Height="35" 
                            IsEnabled="False"
                            Text="{Binding JocCurent.PretStr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock x:Name="ErrModifPret" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Rate: "/>
                        <TextBox 
                            x:Name="ModifJoacaRateTextBox" 
                            Width="200" Height="35"
                            IsEnabled="False"
                            Text="{Binding JocCurent.RateStr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock x:Name="ErrModifRate" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Genre: "/>
                        <TextBox 
                            x:Name="ModifJoacaGenreTextBox" 
                            Width="200" Height="35"
                            IsEnabled="False"
                            Text="{Binding JocCurent.GenreStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="ErrModifGenre" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Editori: "/>
                        <ListBox 
                            x:Name="ModifJoacaEditoriListBox" 
                            Width="200" Height="100"
                            IsEnabled="False"
                            DisplayMemberPath="Denumirea"
                            SelectionMode="Multiple"/>
                        <TextBlock x:Name="ErrModifEditori" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Dezvoltatori: "/>
                        <ListBox 
                            x:Name="ModifJoacaDezvoltatoriListBox" 
                            Width="200" Height="100"
                            IsEnabled="False"
                            DisplayMemberPath="Denumirea"
                            SelectionMode="Multiple"/>

                        <TextBlock x:Name="ErrModifDezvoltatori" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Rating Varsta: "/>
                        <ListBox 
                            x:Name="ModifJoacaVarstaListBox" 
                            Width="200" Height="100"
                            IsEnabled="False"
                            SelectedValue="{Binding JocCurent.Varsta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <TextBlock x:Name="ErrModifRatingVarsta" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Platforme: "/>
                        <ListBox 
                            x:Name="ModifJoacaPlatformeListBox" 
                            Width="200" Height="100"
                            IsEnabled="False"
                            SelectionMode="Multiple"/>
                        <TextBlock x:Name="ErrModifPlatforme" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Release data: "/>
                        <DatePicker 
                            x:Name="ModifJoacaReleaseDataListBox" 
                            Width="200" Height="35"
                            IsEnabled="False"
                            SelectedDate="{Binding JocCurent.ReleaseData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="ErrModifReleaseData" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Este Disponibil: " Margin="0,0,5,0"/>
                        <CheckBox 
                            x:Name="ModifJoacaEsteDispobinilCheckBox" 
                            Width="Auto" Height="Auto"
                            IsEnabled="False"
                            IsChecked="{Binding JocCurent.EsteDisponibil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnModificaXAML" Content="Modifica" Click="btnModificareaJocului_Click" Height="45" Width="200" IsEnabled="False"/>
                    <TextBlock x:Name="btnRezultatModif" Text="" Foreground="Crimson" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>